# GoodFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goodfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodfood/: GoodFoodApp.kt
app/src/main/java/com/example/goodfood/binding/: BindingAdapters.kt
app/src/main/java/com/example/goodfood/data/local/: RecipeDb.kt
app/src/main/java/com/example/goodfood/data/local/dao/: RandomRecipeDao.kt
app/src/main/java/com/example/goodfood/data/local/entitys/: RecipeEntity.kt
app/src/main/java/com/example/goodfood/data/network/: FoodServer.kt
app/src/main/java/com/example/goodfood/data/repositorys/: NetworkBoundResource.kt
app/src/main/java/com/example/goodfood/data/repositorys/account/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/example/goodfood/data/repositorys/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/goodfood/di/: ViewModelFactoryDI.kt
app/src/main/java/com/example/goodfood/di/components/: ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/goodfood/di/modules/: ApplicationModule.kt  DaoModule.kt  FragmentFactoryModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/goodfood/fragments/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/example/goodfood/model/: RandomResponse.kt
app/src/main/java/com/example/goodfood/model/recipe/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  Recipe.kt  RecipeResponse.kt  Step.kt  Temperature.kt  Us.kt  WinePairing.kt
app/src/main/java/com/example/goodfood/model/search/: Result.kt  SearchResponse.kt
app/src/main/java/com/example/goodfood/ui/: MainActivity.kt
app/src/main/java/com/example/goodfood/ui/base/: BaseActivity.kt  BaseFragment.kt  UICommunication.kt
app/src/main/java/com/example/goodfood/ui/bookmark/: BookmarkFragment.kt  FavoriteAdapter.kt  FavoriteBookmarkHolder.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/goodfood/ui/details/: DetailActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/goodfood/ui/details/adpter/: DirectionAdapter.kt  IngredientsAdapter.kt  VpAdapter.kt
app/src/main/java/com/example/goodfood/ui/details/fragments/: DirectionsFragment.kt  IngredientsFragment.kt
app/src/main/java/com/example/goodfood/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/goodfood/ui/home/adapters/: MarginItemDecorator.kt
app/src/main/java/com/example/goodfood/ui/login/: CreateAccountFragment.kt  FirstFragment.kt  LoginActivity.kt  LoginFragment.kt  SecondFragment.kt
app/src/main/java/com/example/goodfood/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/goodfood/ui/search/adapter/: SearchAdapter.kt  (+1 more)
app/src/main/java/com/example/goodfood/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/goodfood/ui/user/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/goodfood/untils/: DataListener.kt  FirestoreHalper.kt  ItemSelectedListener.kt  Lisener.kt  ListAnalyzedInstructionConverter.kt  ListExtendedIngredientConverter.kt  ListStringConverter.kt  LoadState.kt  LocalHalper.kt  NetworkState.kt  Resource.kt  SaveRequest.kt  ThemHelper.kt  TimeRequestHelper.kt
app/src/main/java/com/example/goodfood/untils/api/: ApiResponse.kt
app/src/main/java/com/example/goodfood/untils/converters/: ListAnalyzedInstructionConverter.kt  ListExtendedIngredientConverter.kt  ListStringConverter.kt
app/src/main/res/drawable/: btn_shape.xml  cooking_hat.xml  person.xml  placeholder.xml  rounded_shape.xml  search_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  directions_item.xml  favorite_item.xml  fragment_account.xml  fragment_bookmark.xml  fragment_create_account.xml  fragment_first.xml  fragment_home.xml  fragment_ingredients.xml  fragment_login.xml  fragment_search.xml  fragment_second.xml  home_inner_item_network_state.xml  home_inner_recycler_item.xml  home_recycler_item.xml  home_view_pager_item.xml  ingedients_item.xml  loading_view.xml  search_item.xml  search_item_network_state.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  language_list.xml  strings.xml  styles.xml  them_mode_list.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/goodfood/: ExampleUnitTest.kt
(+7 files in other folders)
