<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_width="@dimen/home_inner_item_with"
    android:layout_height="@dimen/home_inner_item_height">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_inner_item_with"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">
        <ImageView
            android:id="@+id/inner_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/inner_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        tools:text="Hello World sbsdrbs sdf  wfeh uliweh hwgiu re"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_marginTop="6dp"/>
</LinearLayout>